# test-maven-cache

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/mwperina/: Test.java
